<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>room</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/base.css')}}" media="all" />

	<script src = "{{url_for('static',filename='jquery.min.js')}}"></script>
    <script src = "{{url_for('static',filename='bootstrap.min.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}" type="text/css" />
	<style type="text/css" media="screen">
    body {
        background-color: #dbdbdb;
        -webkit-text-size-adjust:none;
    }
    .room {
        margin: 40px auto 0;
        width: 360px;
        color: #fff;
    }
    .icon-items-2 li {
        position: relative;
        float: left;
        width: 170px;
        height: 170px;
        text-align: center;
        margin: 10px 10px 0 0;
        /*background-color: #00aec7;*/
        animation: moveF_Right 500ms ease;
        overflow: hidden;
    }
    .icon-items-2 li:before {
        position: absolute;
    }
    .icon-items-2 li:after {
        position: absolute;
    }
    .icon-items-2 li:hover:before {
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.2);
        z-index: 1;
    }
    .icon-items-2 li:hover:after {
        top: 20px;
        left: 0;
        font-weight: bold;
        content: attr(data);
        width: 100%;
        line-height: 30px;
        z-index: 2;
        background-color: #005d6a;
        animation: moveF_Right 500ms ease;
    }

    .icon-items-2 i[class^="icon-"]:before {
        font-family: 'icomoon';
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 36px;
        line-height: 100px;
        font-style: normal;
    }
    .icon-items-3 li {
        position: relative;
        float: left;
        width: 350px;
        height:85px;
        text-align: center;
        margin: 10px 10px 0 0;
        /*background-color: #00aec7;*/
        animation: moveF_Right 500ms ease;
        overflow: hidden;
    }
    .icon-items-3 li:before {
        position: absolute;
    }
    .icon-items-3 li:after {
        position: absolute;
    }
    .icon-items-3 li:hover:before {
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.2);
        z-index: 1;
    }
    .icon-items-3 li:hover:after {
        top: 20px;
        left: 0;
        font-weight: bold;
        content: attr(data);
        width: 100%;
        line-height: 30px;
        z-index: 2;
        background-color: #005d6a;
        animation: moveF_Right 500ms ease;
    }

    .icon-items-3 i[class^="icon-"]:before {
        font-family: 'icomoon';
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 36px;
        line-height: 100px;
        font-style: normal;
    }
    .icon-red:before {
        content: url("{{url_for('static',filename='pic/red.png')}}");
    }
    .icon-yellow:before {
        content: url("{{url_for('static',filename='pic/yellow.png')}}");
    }
    .icon-green:before {
        content: url("{{url_for('static',filename='pic/green.png')}}");
    }
    .icon-blue:before {
        content: url("{{url_for('static',filename='pic/blue.png')}}");
    }
    .icon-gray:before {
        content: url("{{url_for('static',filename='pic/gray.png')}}");
    }
    .icon-ob:before {
        content: url("{{url_for('static',filename='pic/ob.png')}}");
    }
    @keyframes moveF_Right {
      0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    @font-face {
        font-family: 'icomoon';
        src:url('{{url_for('static',filename='fonts/icomoon.eot')}}');
        src:url('{{url_for('static',filename='fonts/icomoon.eot?#iefix')}}') format('embedded-opentype'),
            url('{{url_for('static',filename='fonts/icomoon.svg#icomoon')}}') format('svg'),
            url('{{url_for('static',filename='fonts/icomoon.woff')}}') format('woff'),
            url('{{url_for('static',filename='fonts/icomoon.ttf')}}') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	</style>
</head>
<body>
<h1>Room is {{room}}</h1> <br/>
    <h2 id ="warn"></h2>
<div class="page">
	<header id="header">
		<hgrounp class="white blank">
		</hgrounp>
	</header>
<div style="text-align:center;clear:both"><br>
</div>
	<section class="room">
		<ul class="icon-items-2 clearfix">
			<li id = "l_0" data="RED" onclick="login(0)"> <i class="icon-red"></i>
				</a>
			</li>
			<li id = "g_0" data="RED"> <i class="icon-gray"></i> </li>
			<li id = "l_3" data="YELLOW" onclick="login(3)"> <i class="icon-yellow"></i> </li>
			<li id = "g_3" data="YELLOW"> <i class="icon-gray"></i> </li>
			<li id = "l_1" data="GREEN" onclick="login(1)"> <i class="icon-green"></i> </li>
			<li id = "g_1" data="GREEN"> <i class="icon-gray"></i> </li>
			<li id = "l_2" data="BLUE" onclick="login(2)"> <i class="icon-blue"></i> </li>
			<li id = "g_2" data="BLUE"> <i class="icon-gray"></i> </li>
		</ul>
        <ul class="icon-items-3 clearfix">
            <li data= "OBSERVER" onclick="ob()"> <i class="icon-ob"></i> </li>
        </ul>
	</section>
</div>
<script>
        for(var i  = 0 ; i < 4 ; i ++){
            if(({{sta}}>>i) & 1) $("#l_"+i).hide();
            else $("#g_"+i).hide();
        }
        function login(x) {
            window.location.href = 'http://' + document.domain + ':' + location.port + '/room/{{room}}/play/' + x;
        }
        function ob(){
            window.location.href = 'http://' + document.domain + ':' + location.port + '/room/{{room}}/ob';
        }
        if({{sta}} === 15){
            $("#warn").text("this room is used,please try other room");
        }
</script>
</body>
</html>