<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}" type="text/css" />
    <script src="{{url_for('static',filename='jquery.min.js')}}"></script>
    <script src = "{{url_for('static',filename='bootstrap.min.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login.css')}}"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<style>
.warning{
    height: 40px;
    width: 600px;
   /* background-color:#000;*/
    position:absolute;
    text-align: center;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%); 
}
a{
    text-decoration: none;
}
a:link,a:visited{
    text-decoration:none;
    color: #fff;
}
a:hover{
    text-decoration:none;
    color: #fff;
}   
#container-show { 
    width: 400px;     /*这里400x400是图片的宽高*/
    height: 400px; 
    border: 3px solid #333; 
    overflow: hidden;   /*隐藏溢出的图片，因为图片左浮动，总宽度为2000*/
    position: absolute; 
    top: 50%;   
    left: 50%;   
    transform: translate(-108%, -50%); 
}
#list-show { 
    width: 2000px;   /*这里设置5张图片总宽度*/
    height: 400px; 
    position: absolute;  /*基于父容器container进行定位*/
    z-index: 1;
}
#list-show img { 
    float: left;
}
#buttons-change { 
    position: absolute; 
    height: 10px; 
    width: 100px; 
    z-index: 2;   /*按钮在图片的上面*/
    bottom: 20px; 
    left: 250px;
}
#buttons-change span { 
    cursor: pointer; 
    float: left; 
    border: 1px solid #fff; 
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    background: #333; 
    margin-right: 5px;
}
#buttons-change .on {  
    background: orangered;   /*选中的按钮样式*/
}
.arrow-show { 
    cursor: pointer; 
    display: none;    /*左右切换按钮默认先隐藏*/
    line-height: 39px; 
    text-align: center; 
    font-size: 36px; 
    font-weight: bold; 
    width: 40px; 
    height: 40px;  
    position: absolute; 
    z-index: 2; 
    top: 180px; 
    background-color: RGBA(0,0,0,.3); 
    color: #fff;
}
.arrow-show:hover { 
    background-color: RGBA(0,0,0,.7);
}
#container-show:hover .arrow-show { 
    display: block;   /*当鼠标放上去容器上面就显示左右切换按钮*/
}
#prev { 
    left: 20px;
}
#next { 
    right: 20px;
}
</style>
<body> 
    <div id="back_block" style="position">
        <!-- <div id="pic">
            <img src="{{url_for('static',filename='pic.png')}}" alt="">
        </div> -->
        <div id="container-show">
            <div id="list-show" style="left: -400px;">
                <a href='/intro'><img src="{{url_for('static',filename='how2play.png')}}" alt="1"/></a>
                <img src="{{url_for('static',filename='pic.png')}}" alt="1"/>
                <a href='/intro'><img src="{{url_for('static',filename='how2play.png')}}" alt="2"/></a>
                <a href='/about'><img src="{{url_for('static',filename='US.png')}}" alt="3"/></a>
                <a href='/about'><img src="{{url_for('static',filename='US.png')}}" alt="3"/></a>
            </div>
            <div id="buttons-change">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
            </div>
            <a href="javascript:;" id="prev" class="arrow-show">&lt;</a>
            <a href="javascript:;" id="next" class="arrow-show">&gt;</a>
        </div>
        
        <div class="login-wrap">
            <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                <form method="post"> 
                    <div class="group">
                        <label for="user" class="label" style="text-align:left;">Username</label>
                        <input id="user" type="text" class="input" name="u">
                    </div>
                    <div class="group">
                        <label for="pass" class="label" style="text-align:left;">Password</label>
                        <input id="pass" type="password" class="input" data-type="password" name="p">
                    </div>
                    <!-- <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div> -->
                    <button class="but" type="submit">SIGN IN</button>
                <div class="hr"></div>
                </form>  
            </div>

            <div class="sign-up-htm">
                <form method="post"> 
                <div class="group">
                    <label for="user" class="label" style="text-align:left;">Username</label>
                    <input id="user" type="text" class="input" name="u">
                </div>

                <div class="group">
                    <label for="pass" class="label" style="text-align:left;">Password</label>
                    <input id="pass" type="password" class="input" data-type="password" name="p">
                </div>

                <div class="group">
                    <label for="pass" class="label" style="text-align:left;">Repeat Password</label>
                    <input id="pass" type="password" class="input" data-type="password" name="rp">
                </div>

                <button class="but" type="submit">SIGN UP</button>

                <div class="hr"></div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    <!-- <div class="warning"> {{message}} </div> -->
    <div id = "alerts" class="alert alert-danger" style="text-align:center;font-size:20px; position:relative;z-index:9999;">
    <a href="#" class="close" data-dismiss="alert">
        &times;
    </a>
    <danger>{{message}}</danger>
</div>
</body>
<script>
    if("{{message}}" === ""){
        $("#alerts").alert('close');
    }
    window.onload = function () {
        var container = document.getElementById('container-show');
        var list = document.getElementById('list-show');
        var buttons = document.getElementById('buttons-change').getElementsByTagName('span');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var index = 1;    //用于索引当前按钮
        var len = 3;      //图片的数量
        var animated = false;   //用于判断切换是否进行
        var interval = 3000;    //自动播放定时器秒数，这里是3秒
        var timer;             //定时器


        function animate (offset) {
            animated = true;     //切换进行中
            var time = 300;     //位移总时间
            var inteval = 10;   //位移间隔时间
            var speed = offset/(time/inteval);   //每次位移量
            var left = parseInt(list.style.left) + offset; //目标值

            var go = function (){
                //这两种情况表示还在切换中
            if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                    list.style.left = parseInt(list.style.left) + speed + 'px';
                    setTimeout(go, inteval); //继续执行切换go()函数
                }
                else {
                    list.style.left = left + 'px';
                    if(left>-400){
                        list.style.left = -400 * len + 'px';
                    }
                    if(left<(-400 * len)) {
                        list.style.left = '-400px';
                    }
                    animated = false; //切换完成
                }
            }
            go();
        }
        //用于为按钮添加样式
        function showButton() {
            //先找出原来有.on类的按钮，并移除其类
            for (var i = 0; i < buttons.length ; i++) {
                if( buttons[i].className == 'on'){
                    buttons[i].className = '';
                    break;
                }
            }
            //为当前按钮添加类
            buttons[index - 1].className = 'on';
        }
        //自动播放
        function play() {
            timer = setTimeout(function () {
                next.onclick();
                play();
            }, interval);
        }
        //清除定时器
        function stop() {
            clearTimeout(timer);
        }
        //右点击
        next.onclick = function () {
            if (animated) {    //如果切换还在进行，则直接结束，直到切换完成
                return;
            }
            if (index == 3) {
                index = 1; 
            }
            else {
                index += 1;
            }
            animate(-400);
            showButton();
        }
        //左点击
        prev.onclick = function () {
            if (animated) {       //如果切换还在进行，则直接结束，直到切换完成
                return;
            }
            if (index == 1) {
                index = 3;
            }
            else {
                index -= 1;
            }
            animate(400);
            showButton();
        }

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function () {
                if (animated) {         //如果切换还在进行，则直接结束，直到切换完成
                    return;
                }
                if(this.className == 'on') {     //如果点击的按钮是当前的按钮，不切换，结束
                    return;
                }
                //获取按钮的自定义属性index，用于得到索引值
                var myIndex = parseInt(this.getAttribute('index'));
                var offset = -400 * (myIndex - index);   //计算总的位移量

                animate(offset);
                index = myIndex;   //将新的索引值赋值index
                showButton();
            }
        }

        container.onmouseover = stop;//父容器的移入移出事件
        container.onmouseout = play;

        play();  //调用自动播放函数
    }
</script>  
</html>  