<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blokus</title>
    <script src="static/jquery.min.js"></script>
    <link rel="'stylesheet" type="text/css" href="static/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="static/semantic.css">
    <script src="static/semantic.min.js"></script>
    <script src="static/vue.js"></script>
    <style>
        .background{
            background-image: url("background.jpg");
            background-size: cover
        }
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .secondary.tabular.menu .toc.item {
            display: none;
        }
        .chat-box {
            height: 400px;
            overflow-y: scroll;
        }
        @media only screen and (max-width: 700px) {
            .secondary.tabular.menu .item,
            .secondary.tabular.menu .menu {
                display: none;
            }
            .secondary.tabular.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        $(document)
            .ready(function() {
                let battle_inferface = new Vue({
                    el: "#battle_inferface",
                    data: {
                        battle_data: data_gen(),
                        chat_logs: gen_chatlogs()
                });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');
                $('.ui.progress')
                    .progress();
                $('.chat-box').scrollTop(
                    $('.chat-box')[0].scrollHeight
                );
                $('.ui.button.toggle').state({
                    text: {
                        inactive : '托管',
                        active   : '托管中'
                    }
                });

            });
    </script>
</head>

<body>
<div class="ui vertical inverted sidebar menu">
    <a class="active item">主页</a>
    <a class="item">在线对局</a>
    <a class="item">玩家排名</a>
    <a class="item">登陆</a>
    <a class="item">注册</a>
</div>

<div class="pusher">
    <div class="masthead segment background">
        <div class="ui vertical masthead aligned segment">
            <div class="ui container">
                <div class="ui large secondary tabular menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item"><img src="favicon.ico"></a>
                    <a class="item">在线对局</a>
                    <a class="active item">玩家排名</a>
                    <a class="item">Comi</a>
                    <div class="right item">
                        <a class="ui inverted button">登陆</a>
                        <a class="ui inverted button">注册</a>
                    </div>
                </div>
            </div>
            <div class="ui hidden divider"></div>
            <battle-interface
                    id="battle_inferface"
                    :battle_data="battle_data"
                    :chat_logs="chat_logs">
            </battle-interface>
        </div>
    </div>
</div>
</body>
</html>